server.port=8080
ambiente=local

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
